# Flight Price Prediction EDA

### EDA and Feature Engineering

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
df_train = pd.read_excel('Data_Train.xlsx')
df_train.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10011,Vistara,18/06/2019,Chennai,Kolkata,MAA → CCU,17:45,20:05,2h 20m,non-stop,No info,11982
393,IndiGo,3/03/2019,Delhi,Cochin,DEL → BOM → COK,17:30,01:35 04 Mar,8h 5m,1 stop,No info,14871
3974,Air Asia,21/05/2019,Banglore,Delhi,BLR → DEL,11:10,13:55,2h 45m,non-stop,No info,3383
5378,IndiGo,27/03/2019,Delhi,Cochin,DEL → HYD → COK,06:40,22:20,15h 40m,1 stop,No info,6442
34,Jet Airways,18/05/2019,Delhi,Cochin,DEL → BOM → COK,07:05,12:35,5h 30m,1 stop,In-flight meal not included,12373

In [3]:
df_test = pd.read_excel('Test_set.xlsx')
df_test.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
383,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,06:00,08:45,2h 45m,non-stop,No info
1815,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,22:55,16:10 13 Mar,17h 15m,1 stop,In-flight meal not included
2324,Jet Airways,6/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,19:30,04:25 07 Jun,8h 55m,2 stops,In-flight meal not included
1353,Air India,24/05/2019,Banglore,Delhi,BLR → DEL,10:00,12:45,2h 45m,non-stop,No info
2625,Air India,1/05/2019,Banglore,Delhi,BLR → DEL,17:00,19:45,2h 45m,non-stop,No info

In [4]:
final_df = df_train.append(df_test)

C:\Users\GAURAV\AppData\Local\Temp\ipykernel_117948\585889476.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = df_train.append(df_test)

In [5]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [6]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [7]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [8]:
final_df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

## Feature Engineering

**Creating Date, Month and year feature**

In [9]:
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [10]:
final_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [11]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  object
 12  Month            13354 non-null  object
 13  Year             13354 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.5+ MB

In [12]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [14]:
final_df.drop('Date_of_Journey',axis= 1, inplace =True)

In [15]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019

In [16]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x: x.split(' ')[0])

In [17]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019

In [18]:
final_df['Hour'] = final_df['Arrival_Time'].apply(lambda x: x.split(':')[0])
final_df['Minute']= final_df['Arrival_Time'].apply(lambda x: x.split(':')[1])

In [19]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10

In [20]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
 13  Hour             13354 non-null  object
 14  Minute           13354 non-null  object
dtypes: float64(1), int32(3), object(11)
memory usage: 1.5+ MB

In [21]:
final_df['Hour'] = final_df['Hour'].astype(int)
final_df['Minute'] = final_df['Minute'].astype(int)

In [22]:
final_df.drop('Arrival_Time', axis =1, inplace = True)

In [23]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15

In [24]:
final_df['Dept_Hour'] = final_df['Dep_Time'].apply(lambda x: x.split(':')[0])
final_df['Dept_Minute']= final_df['Dep_Time'].apply(lambda x: x.split(':')[1])
final_df['Dept_Hour'] = final_df['Hour'].astype(int)
final_df['Dept_Minute'] = final_df['Minute'].astype(int)

final_df.drop('Dep_Time', axis =1, inplace = True)

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Hour             13354 non-null  int32
 12  Minute           13354 non-null  int32
 13  Dept_Hour        13354 non-null  int32
 14  Dept_Minute      13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [26]:
final_df['Route'].unique

<bound method Series.unique of 0                   BLR → DEL
1       CCU → IXR → BBI → BLR
2       DEL → LKO → BOM → COK
3             CCU → NAG → BLR
4             BLR → NAG → DEL
                ...
2666          CCU → DEL → BLR
2667                CCU → BLR
2668          DEL → BOM → COK
2669          DEL → BOM → COK
2670          DEL → BOM → COK
Name: Route, Length: 13354, dtype: object>

In [27]:
#we will not be using this
final_df['Route'].str.split('→')

0                     [BLR ,  DEL]
1       [CCU ,  IXR ,  BBI ,  BLR]
2       [DEL ,  LKO ,  BOM ,  COK]
3              [CCU ,  NAG ,  BLR]
4              [BLR ,  NAG ,  DEL]
                   ...
2666           [CCU ,  DEL ,  BLR]
2667                  [CCU ,  BLR]
2668           [DEL ,  BOM ,  COK]
2669           [DEL ,  BOM ,  COK]
2670           [DEL ,  BOM ,  COK]
Name: Route, Length: 13354, dtype: object

In [28]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [29]:
final_df['Total_Stops'].map({'non-stop':0,'2 stops':2,'1 stop':1,'3 stops':3,'4 stops':4,'nan':1})[9039]

nan

In [30]:
final_df['Total_Stops'] = final_df['Total_Stops'].fillna(1)

In [31]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0,'2 stops':2,'1 stop':1,'3 stops':3,'4 stops':4,'NaN':1})

In [32]:
final_df.drop('Route', axis =1, inplace = True)

In [33]:
final_df[final_df['Total_Stops'].isnull()]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minute,Dept_Hour,Dept_Minute
9039,Air India,Delhi,Cochin,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,25

In [34]:
final_df['Total_Stops'] = final_df['Total_Stops'].fillna(1)

In [35]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13354 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Hour             13354 non-null  int32
 11  Minute           13354 non-null  int32
 12  Dept_Hour        13354 non-null  int32
 13  Dept_Minute      13354 non-null  int32
dtypes: float64(2), int32(7), object(5)
memory usage: 1.7+ MB

In [36]:
final_df['Total_Stops'] = final_df['Total_Stops'].astype(int)

In [37]:
final_df['Duration']

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
         ...
2666    23h 55m
2667     2h 35m
2668     6h 35m
2669    15h 15m
2670    14h 20m
Name: Duration, Length: 13354, dtype: object

In [38]:
final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration, Length: 13354, dtype: object

In [39]:
final_df.loc[final_df['Duration']=='5m','Duration']

6474    5m
2660    5m
Name: Duration, dtype: object

In [40]:
final_df = final_df[~(final_df['Duration']=='5m')]

In [47]:
final_df['Duration_hr']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [48]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minute,Dept_Hour,Dept_Minute,Duration_hr
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897.0,24,3,2019,1,10,1,10,2
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,5,2019,13,15,13,15,7
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,6,2019,4,25,4,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,5,2019,23,30,23,30,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302.0,1,3,2019,21,35,21,35,4

In [50]:
final_df['Duration_min'] = final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [52]:
final_df['Duration_min'] = final_df['Duration_min'].fillna(0)

In [53]:
final_df['Duration_hr'] = final_df['Duration_hr'].astype(int)
final_df['Duration_min'] = final_df['Duration_min'].astype(int)

In [54]:
final_df.drop('Duration', axis = 1 ,inplace = True)

In [55]:
final_df.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minute,Dept_Hour,Dept_Minute,Duration_hr,Duration_min
0,IndiGo,Banglore,New Delhi,0,No info,3897.0,24,3,2019,1,10,1,10,2,50

In [56]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13352 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  object
 1   Source           13352 non-null  object
 2   Destination      13352 non-null  object
 3   Total_Stops      13352 non-null  int32
 4   Additional_Info  13352 non-null  object
 5   Price            10682 non-null  float64
 6   Date             13352 non-null  int32
 7   Month            13352 non-null  int32
 8   Year             13352 non-null  int32
 9   Hour             13352 non-null  int32
 10  Minute           13352 non-null  int32
 11  Dept_Hour        13352 non-null  int32
 12  Dept_Minute      13352 non-null  int32
 13  Duration_hr      13352 non-null  int32
 14  Duration_min     13352 non-null  int32
dtypes: float64(1), int32(10), object(4)
memory usage: 1.1+ MB

In [57]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [58]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [59]:
final_df['Airline'] = le.fit_transform(final_df['Airline'])

In [61]:
final_df['Source'] = le.fit_transform(final_df['Source'])
final_df['Destination'] = le.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = le.fit_transform(final_df['Additional_Info'])

In [67]:
final_df.head(5)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minute,Dept_Hour,Dept_Minute,Duration_hr,Duration_min
0,3,0,5,0,8,3897.0,24,3,2019,1,10,1,10,2,50
1,1,3,0,2,8,7662.0,1,5,2019,13,15,13,15,7,25
2,4,2,1,2,8,13882.0,9,6,2019,4,25,4,25,19,0
3,3,3,0,1,8,6218.0,12,5,2019,23,30,23,30,5,25
4,3,0,5,1,8,13302.0,1,3,2019,21,35,21,35,4,45

In [69]:
#df1 = pd.get_dummies(final_df['Airline'])
#df1 = pd.get_dummies(final_df['Source'])
#df1 = pd.get_dummies(final_df['Destination'])
#df1 = pd.get_dummies(final_df['Additional_Info'])

In [70]:
pd.get_dummies(final_df, columns =['Airline','Source','Destination','Additional_Info'],drop_first = True)

,Total_Stops,Price,Date,Month,Year,Hour,Minute,Dept_Hour,Dept_Minute,Duration_hr,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0,3897.0,24,3,2019,1,10,1,10,2,...,1,0,0,0,0,0,0,0,1,0
1,2,7662.0,1,5,2019,13,15,13,15,7,...,0,0,0,0,0,0,0,0,1,0
2,2,13882.0,9,6,2019,4,25,4,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1,6218.0,12,5,2019,23,30,23,30,5,...,0,0,0,0,0,0,0,0,1,0
4,1,13302.0,1,3,2019,21,35,21,35,4,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,NaN,6,6,2019,20,25,20,25,23,...,0,0,0,0,0,0,0,0,1,0
2667,0,NaN,27,3,2019,16,55,16,55,2,...,0,0,0,0,0,0,0,0,1,0
2668,1,NaN,6,3,2019,4,25,4,25,6,...,0,0,0,0,0,0,0,0,1,0
2669,1,NaN,6,3,2019,19,15,19,15,15,...,0,0,0,0,0,0,0,0,1,0
2670,1,NaN,15,6,2019,19,15,19,15,14,...,0,0,0,0,0,0,0,0,1,0

In [72]:
test_df_updated = final_df[final_df['Price'].isnull()]

In [74]:
test_df_updated.drop('Price', axis =1, inplace =True)

C:\Users\GAURAV\AppData\Local\Temp\ipykernel_117948\3944963662.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df_updated.drop('Price', axis =1, inplace =True)

In [75]:
test_df_updated

,Airline,Source,Destination,Total_Stops,Additional_Info,Date,Month,Year,Hour,Minute,Dept_Hour,Dept_Minute,Duration_hr,Duration_min
0,4,2,1,1,8,6,6,2019,4,25,4,25,10,55
1,3,3,0,1,8,12,5,2019,10,20,10,20,4,0
2,4,2,1,1,5,21,5,2019,19,0,19,0,23,45
3,6,2,1,1,8,21,5,2019,21,0,21,0,13,0
4,0,0,2,0,8,24,6,2019,2,45,2,45,2,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1,8,6,6,2019,20,25,20,25,23,55
2667,3,3,0,0,8,27,3,2019,16,55,16,55,2,35
2668,4,2,1,1,8,6,3,2019,4,25,4,25,6,35
2669,1,2,1,1,8,6,3,2019,19,15,19,15,15,15
2670,6,2,1,1,8,15,6,2019,19,15,19,15,14,20

In [76]:
train_df_updated = final_df[~(final_df['Price'].isnull())]

In [77]:
train_df_updated

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minute,Dept_Hour,Dept_Minute,Duration_hr,Duration_min
0,3,0,5,0,8,3897.0,24,3,2019,1,10,1,10,2,50
1,1,3,0,2,8,7662.0,1,5,2019,13,15,13,15,7,25
2,4,2,1,2,8,13882.0,9,6,2019,4,25,4,25,19,0
3,3,3,0,1,8,6218.0,12,5,2019,23,30,23,30,5,25
4,3,0,5,1,8,13302.0,1,3,2019,21,35,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0,8,4107.0,9,4,2019,22,25,22,25,2,30
10679,1,3,0,0,8,4145.0,27,4,2019,23,20,23,20,2,35
10680,4,0,2,0,8,7229.0,27,4,2019,11,20,11,20,3,0
10681,10,0,5,0,8,12648.0,1,3,2019,14,10,14,10,2,40
10682,1,2,1,2,8,11753.0,9,5,2019,19,15,19,15,8,20

## Thank You !